<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Turtles</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Turtles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
            aria-controle="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.britannica.com/animal/turtle-reptile#/media/1/610454/229562">More Information</a>
                </li>
            </ul>
        </div>
    </nav>
  <body class="bg-secondary">
    <div id="main-container" class="container bg-light pt-2 pb-5">
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Banner_Nusa_Penida_turtle.jpg"
          class="img-fluid"
          alt="Sea Turtle."
          width="2000"
        />
      </div>
  <div id="table" class="container-fluid text-center mb-5 fs-5">
        
    <div><h3>Table of Turtles</h3></div>

    <table class="table table-sm table-body table-dark table-gradient table-hover table-responsive-sm">
      <tr>
         <th>Name</th>
         <th>Size</th>
         <th>Habitat</th>
         <th>Diet</th>
         <th>Life Expectancy</th>
         <th>Locale</th> 
      </tr>
      <tr>
          <td>Alligator Snappping Turtle</td>
          <td>50 pounds</td>
          <td>Freshwater</td>
          <td>Fish, snakes, and aquatic plants</td>
          <td>80 years</td>
          <td>Southeastern US</td>
      </tr>
      <tr>
          <td>Galapagos Giant Tortoise</td>
          <td>300-400 pounds</td>
          <td>Land</td>
          <td>Cacti, leaves, melons, and grasses</td>
          <td>Over 100 years</td>
          <td>Galapagos Islands</td>
      </tr>
      <tr>
          <td>Spotted Turtle</td>
          <td>3-4 inches</td>
          <td>Marshes, wet pastures, land</td>
          <td>Millipedes, spiders, and aquatic vegetation</td>
          <td>Galapagos Giant Tortoise</td>
          <td>Southern Maine, Quebec, and down to FLorida</td>
      </tr>
      <tr>
          <td>Eastern Mud Turtle</td>
          <td>3-4 inches</td>
          <td>Freshwater</td>
          <td>Insects and Aquatic Vegetation</td>
          <td>20-40 years</td>
          <td>Southeastern and Northeastern US</td>
      </tr>
      <tr>
          <td>Green Turtle</td>
          <td>150-419 pds</td>
          <td>Sea</td>
          <td>Seagrasses, wetland plants, and algae</td>
          <td>90 years</td>
          <td>Atlantic Ocean</td>
      </tr>
      <tr>
          <td>Blanding's Turtle</td>
          <td>7-9 inches</td>
          <td>Wetlands</td>
          <td>Fish, frogs, crayfish, and vegetation</td>
          <td>90 years</td>
          <td>Great Lakes</td>
      </tr>
      <tr>
          <td>Spiny Softshell Turtle</td>
          <td>7-21 inches</td>
          <td>Freshwater</td>
          <td>Crayfish, fish, plant materials, and mussels</td>
          <td>50 years</td>
          <td>United States and Canada</td>
      </tr>
      <tr>
          <td>Common Map Turtle</td>
          <td>1-5 pounds</td>
          <td>Ponds, rivers, and lakes</td>
          <td>Insects, crayfish, and molluscs</td>
          <td>15-20 years</td>
          <td>Most of the East Coast into Mississippi</td>
      </tr>
      <tr>
          <td>Eastern Painted Turtle</td>
          <td>5-10 inches</td>
          <td>Wetlands</td>
          <td>Aquatic vegetation, algae, and small water creatures</td>
          <td>20-40 years</td>
          <td>North America</td>
      </tr>
      <tr>
          <td>Eastern Box Turtle</td>
          <td>4.5-8 inches</td>
          <td>Terrestrial</td>
          <td>Earthworms, slugs, caterpillars, grasses</td>
          <td>25-30 years</td>
          <td>Eastern US</td>
      </tr>
    </table>